# OrangHRM

./: Jenkinsfile  Kimaitestng.xml  README.md  REAS_DU_CT.bat  Refresh.bat  bitbucket-pipelines.yml  orgpom.xml  pom.xml  pom1.xml  pomBackUp.xml  startJenkins.bat  testngListener.xml
